{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "polaris",
  "displayName": "Polaris",
  "description": "An all-in-one project operating system for Claude Code: one quality standard, a callable gate, an SDLC agent fleet, a flow engine with real gates, and stack-aware enforcement.",
  "version": "1.16.0",
  "author": {
    "name": "Abhishek Sharma",
    "email": "abhitiku2003@gmail.com"
  },
  "homepage": "https://github.com/abhisheksharm-3/polaris",
  "repository": "https://github.com/abhisheksharm-3/polaris",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "code-review",
    "quality-gate",
    "agents",
    "workflows",
    "hooks",
    "standard",
    "stack-aware"
  ],
  "workflows": "./workflows"
}
